<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anna Bella - Contato</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="main"><img src="imagens/capa.png"></div>

	<div id="menu">
		<a href="index-annabella.html">HOME</a>|
		<a href="bio.html">BIOGRAFIA</a>| 
		<a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a>| 
		<a href="contato.html">CONTATO</a>
	</div>
	<div id="conteudo">
	<h1>Contato</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi est, ullamcorper quis nisi sed, mattis sodales ipsum. Suspendisse potenti. Pellentesque non dui congue metus volutpat interdum et sit amet lectus. Morbi cursus nisl a libero finibus feugiat. Vestibulum at felis sit amet turpis porta tincidunt quis vel erat. Sed facilisis, orci sit amet tempus pretium, sapien nibh pretium dolor, ut molestie sem purus sit amet est. Aenean tempor bibendum leo, malesuada malesuada dui tristique vel. Nam gravida sit amet diam quis auctor.</p>
	<p>Sed convallis nulla a urna ultricies laoreet. Curabitur erat eros, ullamcorper eget neque sed, venenatis congue dui. Fusce rhoncus pretium purus non scelerisque. In ac tortor semper tortor sodales molestie. Maecenas imperdiet auctor magna, sit amet suscipit risus porta ac. Ut id porta quam. Phasellus erat urna, pellentesque eu tempor id, sagittis in ante. Aliquam non mollis libero. Aliquam dolor dui, lacinia et dapibus eu, tempus vel sem. Suspendisse laoreet enim purus, sagittis varius mi vulputate ac. Curabitur faucibus auctor libero, ut convallis dolor elementum vitae. Fusce arcu ex, pulvinar vitae libero sed, euismod venenatis mi. Nullam placerat tincidunt quam, vitae maximus ex.</p>
	<img src="imagens/foto3.png">
	<br><br>

	<div>
		<strong>e-mail:</strong>
		annabella.model@contato.com<br>
		<strong>Fone</strong>
		(11)4002-8922
	</div>


	</div>

	<div class="center">
		<h4>Todos os direitos reservados</h4>
	</div>

</body>
</html>